# AI-crypto-API

./: LICENSE  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/cryptoai/javaapi/: JavaAiCryptoApiApplication.java
src/main/java/com/cryptoai/javaapi/binanceconnection/: CandlestickRetrieval.java  JavaAICryptoAPIApplication.java
src/main/java/com/cryptoai/javaapi/binanceconnection/binance/: CandlestickInfo.java  CandlestickRetriever.java  CryptoData.java  DataFactory.java
src/main/java/com/cryptoai/javaapi/binanceconnection/binance/util/: ConstantsUtil.java  DateFormatUtil.java
src/main/java/com/cryptoai/javaapi/binanceconnection/binanceconnection/: CandlestickRetriever.java  CryptoDataFactory.java  DataFactory.java
src/main/java/com/cryptoai/javaapi/binanceconnection/entity/: Analyzer.java  CryptoData.java  Result.java  ResultList.java
src/main/java/com/cryptoai/javaapi/binanceconnection/exception/: ErrorResponse.java  RestExceptionHandler.java  WrongDateFormatException.java
src/main/java/com/cryptoai/javaapi/binanceconnection/reinforcementlearning/: Action.java  ActionSpace.java  CryptoObservationSpace.java  DataObserver.java  Environment.java  FinanceSimulation.java  NetworkInitializer.java  NetworkIteration.java  Observation.java  ObservationSpace.java  Reward.java  State.java  StateUtil.java  StockObservationSpace.java  TrainStock.java  TrainingHelper.java
src/main/java/com/cryptoai/javaapi/binanceconnection/reinforcementlearning/agent/: Agent.java  QAgent.java
src/main/java/com/cryptoai/javaapi/binanceconnection/reinforcementlearning/config/: NetworkConfig.java  StockStateUtil.java
src/main/java/com/cryptoai/javaapi/binanceconnection/reinforcementlearning/util/: CryptoStateUtil.java  NetworkUtil.java  StateUtil.java  StockStateUtil.java
src/main/java/com/cryptoai/javaapi/binanceconnection/rest/: CryptoErrorResponse.java  CryptoRestController.java  CryptoRestExceptionHandler.java  CryptoWrongDateFormatException.java  ErrorResponse.java  RestExceptionHandler.java  WrongDateFormatException.java
src/main/java/com/cryptoai/javaapi/binanceconnection/service/: CryptoService.java
src/main/java/com/cryptoai/javaapi/binanceconnection/util/: ConstantsUtil.java  DateFormatUtil.java
src/main/java/com/cryptoai/javaapi/binanceconnection/web/behavior/: ResultsBehavior.java
src/main/java/com/cryptoai/javaapi/binanceconnection/web/controllers/: CryptoRestController.java
src/main/java/com/cryptoai/javaapi/binanceconnection/web/exception/: ErrorResponse.java  NonexistentZipFileException.java  RestExceptionHandler.java  WrongDateFormatException.java
src/main/java/com/cryptoai/javaapi/binanceconnection/web/models/: InputConfiguration.java  Result.java  ResultList.java
src/main/resources/: application.properties
src/test/java/com/cryptoai/javaapi/: BinanceConnectionCandlestickTest.java  JavaAiCryptoApiApplicationTests.java
src/test/java/com/cryptoai/javaapi/binanceconnection/: CandlestickRetrieverConfig.java  CryptoDataConfig.java  DataFactoryConfig.java  RewardConfig.java
src/test/java/com/cryptoai/javaapi/binanceconnection/binance/: DataFactoryTest.java
src/test/java/com/cryptoai/javaapi/binanceconnection/binance/util/: DateFormatUtilTest.java
src/test/java/com/cryptoai/javaapi/binanceconnection/binanceconnection/: DataFactoryTest.java
src/test/java/com/cryptoai/javaapi/binanceconnection/reinforcementlearning/: CandlestickCreationHelper.java  DataObserverTest.java  EnvironmentTest.java  FinanceSimulationTest.java  NetworkInitializerTest.java  NetworkIterationTest.java  ObservationSpaceTest.java  RewardTest.java  TrainingHelperTest.java
src/test/java/com/cryptoai/javaapi/binanceconnection/reinforcementlearning/util/: FinanceSimulationConfig.java  StateUtilTest.java
src/test/java/com/cryptoai/javaapi/binanceconnection/rest/: CryptoRestControllerTest.java
src/test/java/com/cryptoai/javaapi/binanceconnection/util/: DateFormatUtilTest.java
src/test/java/com/cryptoai/javaapi/binanceconnection/web/behavior/: ResultsBehaviorTest.java
src/test/java/com/cryptoai/javaapi/binanceconnection/web/controllers/: CryptoRestControllerTest.java
src/test/java/com/cryptoai/javaapi/binanceconnection/web/exception/: RestExceptionHandlerTest.java
